---

- name: Check if terraform binary exists
  stat:
    path: "{{ terraform_output_dir }}/bin/terraform"
  register: terraform_binary

- block:
    - name: Install unzip
      package:
        name: unzip
        state: present
      become: true

    - name: "Create directory for terraform binary {{ terraform_output_dir }}/bin"
      file:
        path: "{{ terraform_output_dir }}/bin"
        state: directory

    - name: Download and extract terraform binary
      unarchive:
        src: "https://releases.hashicorp.com/terraform/{{ terraform_install_version }}/terraform_{{ terraform_install_version }}_{{ terraform_install_platform }}.zip"
        dest: "{{ terraform_output_dir }}/bin"
        remote_src: yes
  when:
    - not terraform_binary.stat.executable
